{
  "name": "@yfmd/paho-mqtt.js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjon/paho-mqtt.js.git"
  },
  "author": "janjon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janjon/paho-mqtt.js/issues"
  },
  "homepage": "https://github.com/janjon/paho-mqtt.js#readme"
}
